.section__cards-container {
  width: 100%;
  background-color: var(--primary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section__cards-color {
  width: 100%;
  height: 250px;
  background-color: var(--primary-color);
  padding: 4rem;
}

.section__cards-color p {
  margin-top: 2rem;
  text-align: center;
  color: var(--primary-text-color);
  font-size: 1.9rem;
  font-weight: 400;
}

.paciente__description {
  color: var(--primary-text-color);
}

.section__cards {
  width: 100%;
  height: 200px;
}

.section__cards {
  width: 90%;
  height: auto;
  position: relative;
  top: -70px;
  margin: 0 auto;
}

.cards__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-auto-flow: row;
  gap: 25px;
}
